{
  "name": "api-rest-dogs",
  "version": "1.0.0",
  "description": "hola mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroGGutierrez/API-REST-Dogs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauroGGutierrez/API-REST-Dogs/issues"
  },
  "homepage": "https://github.com/MauroGGutierrez/API-REST-Dogs#readme",
  "dependencies": {
    "express": "^4.18.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
